SENIL_ESREVER_BRABUHR #
.desrever ylluf si brabuhr.rotide_avaj deppihs ehT .ecruos drawrof ecapSavaJ #

∫ ssecorpbus ⸘բúhաb⸘
∫ kt ⟜ retnikt բacաá⸘
∫ bilhtap ⟜ htaP ⸘բúhաb⸘
∫ retnikt ⟜ ktt ,golaidelpmis ,xobegassem ,golaidelif ⸘բúhաb⸘

∫ tnerap.բegաv⟪⟫բávաh⟪evloser.բegաv⟪__elif__⟫բávաh⟪htaP ⟜ RÉKÖYG ⸘nբygաl⸘
∫ }"cca700#" :"kék" ,"d37373#" :"tzsaláv" ,"03d2d2#" :"bmog" ,"4b5ad9#" :"ynávlah" ,"4d4d4d#" :"gevözs" ,"111111#" :"zobod" ,"818181#" :"vás" ,"625252#" :"ladlo" ,"e1e1e1#" :"réttáh"{ ⟜ KENÍZS ⸘nբygաl⸘
{ olleH ssalc cilbup""" ⟜ ATNIM ⸘nբygաl⸘
{ )sgra ][gnirtS(niam diov citats cilbup␠␠␠␠
;)"ecapSavaJ morf olleH"(nltnirp.tuo.metsyS␠␠␠␠␠␠␠␠
}␠␠␠␠
}
∫ """

∫ kT.kt ⟜ abozSaváJ kհnkկtiծjbխenլltիteժteթtíըelէtgզstեezդgeգgeբseաeL
∫ բegաv⟪ fles ⟫բávաh⟪ __tini__ trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪⟫բávաh⟪__tini__.բegաv⟪⟫բávաh⟪repus␠␠␠␠␠␠␠␠
∫ բegաv⟪"ecapSavaJ"⟫բávաh⟪eltit.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪"067x0221"⟫բávաh⟪yrtemoeg.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪065 ,009⟫բávաh⟪ezisnim.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪]"réttáh"[KENÍZS=gb⟫բávաh⟪erugifnoc.fles␠␠␠␠␠␠␠␠
∫ enoN ⟜ kátka.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ RÉKÖYG ⟜ appaMtnem.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪zjar.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪tíssirf.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪ATNIM⟫բávաh⟪tlöteb.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪"ydaeR"⟫բávաh⟪topallá.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪ fles ⟫բávաh⟪ zjar trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪]"réttáh"[KENÍZS=gb ,fles⟫բávաh⟪emarF.kt ⟜ köyg ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪eurT=dnapxe ,HTOB.kt=llif⟫բávաh⟪kcap.köyg␠␠␠␠␠␠␠␠

∫ բegաv⟪45=htdiw ,"333333#"=gb ,köyg⟫բávաh⟪emarF.kt ⟜ nís ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪Y.kt=llif ,TFEL.kt=edis⟫բávաh⟪kcap.nís␠␠␠␠␠␠␠␠
∫ բegաv⟪eslaF⟫բávաh⟪etagaporp_kcap.nís␠␠␠␠␠␠␠␠
∫ բegաv⟪X.kt=llif⟫բávաh⟪kcap.բegաv⟪81=ydap ,բegաv⟪"dlob" ,21 ,"olneM"⟫բávաh⟪=tnof ,]"gevözs"[KENÍZS=gf ,"333333#"=gb ,"SJ"=txet ,nís⟫բávաh⟪lebaL.kt␠␠␠␠␠␠␠␠
∫ բegաv⟪X.kt=llif⟫բávաh⟪kcap.բegաv⟪01=ydap ,բegաv⟪"dlob" ,21 ,"olneM"⟫բávաh⟪=tnof ,]"gevözs"[KENÍZS=gf ,"333333#"=gb ,"XE"=txet ,nís⟫բávաh⟪lebaL.kt␠␠␠␠␠␠␠␠
∫ բegաv⟪X.kt=llif⟫բávաh⟪kcap.բegաv⟪01=ydap ,բegաv⟪"dlob" ,01 ,"olneM"⟫բávաh⟪=tnof ,]"gevözs"[KENÍZS=gf ,"333333#"=gb ,"NUR"=txet ,nís⟫բávաh⟪lebaL.kt␠␠␠␠␠␠␠␠

∫ բegաv⟪5=htdiwhsas ,"c3c3c3#"=gb ,LATNOZIROH.kt=tneiro ,köyg⟫բávաh⟪wodniWdenaP.kt ⟜ őf ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪eurT=dnapxe ,HTOB.kt=llif ,TFEL.kt=edis⟫բávաh⟪kcap.őf␠␠␠␠␠␠␠␠

∫ բegաv⟪582=htdiw ,]"ladlo"[KENÍZS=gb ,őf⟫բávաh⟪emarF.kt ⟜ ladlo ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪022=ezisnim ,ladlo⟫բávաh⟪dda.őf␠␠␠␠␠␠␠␠
∫ բegաv⟪ladlo⟫բávաh⟪vásladlo.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪]"réttáh"[KENÍZS=gb ,őf⟫բávաh⟪emarF.kt ⟜ aknum ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪065=ezisnim ,aknum⟫բávաh⟪dda.őf␠␠␠␠␠␠␠␠
∫ բegաv⟪aknum⟫բávաh⟪rétaknum.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪ zobod ,fles ⟫բávաh⟪ vásladlo trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪X.kt=llif⟫բávաh⟪kcap.բegաv⟪21=ydap ,41=xdap ,բegաv⟪"dlob" ,11 ,"olneM"⟫բávաh⟪=tnof ,"w"=rohcna ,]"ynávlah"[KENÍZS=gf ,]"ladlo"[KENÍZS=gb ,"REROLPXE"=txet ,zobod⟫բávաh⟪lebaL.kt␠␠␠␠␠␠␠␠
∫ բegաv⟪]"ladlo"[KENÍZS=gb ,zobod⟫բávաh⟪emarF.kt ⟜ ros ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪8 ,0⟫բávաh⟪=ydap ,01=xdap ,X.kt=llif⟫բávաh⟪kcap.ros␠␠␠␠␠␠␠␠
∫ բegաv⟪3=xdap ,TFEL.kt=edis⟫բávաh⟪kcap.բegաv⟪jú.fles ,"weN" ,ros⟫բávաh⟪bmog.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪3=xdap ,TFEL.kt=edis⟫բávաh⟪kcap.բegաv⟪tíssirf.fles ,"hserfeR" ,ros⟫բávաh⟪bmog.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪3=xdap ,TFEL.kt=edis⟫բávաh⟪kcap.բegաv⟪appam.fles ,"redloF" ,ros⟫բávաh⟪bmog.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪3=xdap ,TFEL.kt=edis⟫բávաh⟪kcap.բegաv⟪löröt.fles ,"eteleD" ,ros⟫բávաh⟪bmog.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪fles⟫բávաh⟪elytS.ktt ⟜ sulíts ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪"malc"⟫բávաh⟪esu_emeht.sulíts␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪21 ,"olneM"⟫բávաh⟪=tnof ,0=htdiwredrob ,]"ladlo"[KENÍZS=dnuorgkcabdleif ,]"gevözs"[KENÍZS=dnuorgerof ,]"ladlo"[KENÍZS=dnuorgkcab ,"weiveerT"⟫բávաh⟪erugifnoc.sulíts␠␠␠␠␠␠␠␠
∫ բegաv⟪]բegաv⟪]"tzsaláv"[KENÍZS ,"detceles"⟫բávաh⟪[=dnuorgkcab ,"weiveerT"⟫բávաh⟪pam.sulíts␠␠␠␠␠␠␠␠
∫ բegաv⟪"eert"=wohs ,zobod⟫բávաh⟪weiveerT.ktt ⟜ af.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪01 ,0⟫բávաh⟪=ydap ,01=xdap ,eurT=dnapxe ,HTOB.kt=llif⟫բávաh⟪kcap.af.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪líyn.fles ,">>nepOweiveerT<<"⟫բávաh⟪dnib.af.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪tzsaláv.fles ,">1-elbuoD<"⟫բávաh⟪dnib.af.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪ zobod ,fles ⟫բávաh⟪ rétaknum trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪44=thgieh ,]"vás"[KENÍZS=gb ,zobod⟫բávաh⟪emarF.kt ⟜ őslef ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪X.kt=llif⟫բávաh⟪kcap.őslef␠␠␠␠␠␠␠␠
∫ բegաv⟪eslaF⟫բávաh⟪etagaporp_kcap.őslef␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪21 ,"olneM"⟫բávաh⟪=tnof ,"w"=rohcna ,01=ydap ,61=xdap ,]"gevözs"[KENÍZS=gf ,]"réttáh"[KENÍZS=gb ,"avaj.deltitnU"=txet ,őslef⟫բávաh⟪lebaL.kt ⟜ lüf.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪TFEL.kt=edis⟫բávաh⟪kcap.lüf.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪]"vás"[KENÍZS=gb ,őslef⟫բávաh⟪emarF.kt ⟜ zökzse ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪8=xdap ,THGIR.kt=edis⟫բávաh⟪kcap.zökzse␠␠␠␠␠␠␠␠
∫ բegաv⟪4=xdap ,TFEL.kt=edis⟫բávաh⟪kcap.բegաv⟪tiyn.fles ,"nepO" ,zökzse⟫բávաh⟪bmog.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪4=xdap ,TFEL.kt=edis⟫բávաh⟪kcap.բegաv⟪tnem.fles ,"evaS" ,zökzse⟫բávաh⟪bmog.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪4=xdap ,TFEL.kt=edis⟫բávաh⟪kcap.բegաv⟪tídrof.fles ,"elipmoC" ,zökzse⟫բávաh⟪bmog.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪4=xdap ,TFEL.kt=edis⟫բávաh⟪kcap.բegաv⟪tattuf.fles ,"nuR" ,zökzse⟫բávաh⟪bmog.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪5=htdiwhsas ,"c3c3c3#"=gb ,LACITREV.kt=tneiro ,zobod⟫բávաh⟪wodniWdenaP.kt ⟜ tísah ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪eurT=dnapxe ,HTOB.kt=llif⟫բávաh⟪kcap.tísah␠␠␠␠␠␠␠␠
∫ բegաv⟪]"réttáh"[KENÍZS=gb ,tísah⟫բávաh⟪emarF.kt ⟜ zoboDkrezs ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪093=ezisnim ,zoboDkrezs⟫բávաh⟪dda.tísah␠␠␠␠␠␠␠␠
∫ բegաv⟪"enon"=parw ,eurT=odnu ,41=ydap ,61=xdap ,բegաv⟪41 ,"olneM"⟫բávաh⟪=tnof ,TALF.kt=feiler ,]"tzsaláv"[KENÍZS=dnuorgkcabtceles ,"ffffff#"=dnuorgkcabtresni ,]"gevözs"[KENÍZS=gf ,]"réttáh"[KENÍZS=gb ,zoboDkrezs⟫բávաh⟪txeT.kt ⟜ krezs.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪eurT=dnapxe ,HTOB.kt=llif⟫բávաh⟪kcap.krezs.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪]"vás"[KENÍZS=gb ,tísah⟫բávաh⟪emarF.kt ⟜ ósla ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪051=ezisnim ,ósla⟫բávաh⟪dda.tísah␠␠␠␠␠␠␠␠
∫ բegաv⟪X.kt=llif⟫բávաh⟪kcap.բegաv⟪8=ydap ,21=xdap ,բegաv⟪"dlob" ,11 ,"olneM"⟫բávաh⟪=tnof ,"w"=rohcna ,]"ynávlah"[KENÍZS=gf ,]"vás"[KENÍZS=gb ,"LANIMRET"=txet ,ósla⟫բávաh⟪lebaL.kt␠␠␠␠␠␠␠␠
∫ բegաv⟪9=thgieh ,01=ydap ,21=xdap ,բegաv⟪21 ,"olneM"⟫բávաh⟪=tnof ,TALF.kt=feiler ,"ffffff#"=dnuorgkcabtresni ,]"gevözs"[KENÍZS=gf ,]"zobod"[KENÍZS=gb ,ósla⟫բávաh⟪txeT.kt ⟜ tenemik.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪eurT=dnapxe ,HTOB.kt=llif⟫բávաh⟪kcap.tenemik.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪raVgnirtS.kt ⟜ zsutats.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪X.kt=llif⟫բávաh⟪kcap.բegաv⟪բegաv⟪11 ,"olneM"⟫բávաh⟪=tnof ,3=ydap ,01=xdap ,"w"=rohcna ,"ffffff#"=gf ,]"kék"[KENÍZS=gb ,zsutats.fles=elbairavtxet ,zobod⟫բávաh⟪lebaL.kt␠␠␠␠␠␠␠␠

∫ բegաv⟪ scnarap ,míc ,őlüzs ,fles ⟫բávաh⟪ bmog trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪5=ydap ,21=xdap ,բegաv⟪21 ,"olneM"⟫բávաh⟪=tnof ,TALF.kt=feiler ,"ffffff#"=dnuorgerofevitca ,"24e3e3#"=dnuorgkcabevitca ,"ffffff#"=gf ,]"bmog"[KENÍZS=gb ,scnarap=dnammoc ,míc=txet ,őlüzs⟫բávաh⟪nottuB.kt ⸘aբssաv⸘␠␠␠␠␠␠␠␠

∫ բegաv⟪ tada ,fles ⟫բávաh⟪ topallá trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪tada⟫բávաh⟪tes.zsutats.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪ tú ,fles ⟫բávաh⟪ tatumvén trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪⟫բávաh⟪rid_si.tú ⸘աh⸘␠␠␠␠␠␠␠␠
∫ "/" + eman.tú ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ eman.tú ⸘aբssաv⸘␠␠␠␠␠␠␠␠

∫ բegաv⟪ fles ⟫բávաh⟪ tíssirf trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪բegաv⟪⟫բávաh⟪nerdlihc_teg.af.fles*⟫բávաh⟪eteled.af.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪,բegաv⟪RÉKÖYG⟫բávաh⟪rts⟫բávաh⟪=seulav ,eurT=nepo ,eman.RÉKÖYG=txet ,DNE.kt ,""⟫բávաh⟪tresni.af.fles ⟜ roSréköyg ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪RÉKÖYG ,roSréköyg⟫բávաh⟪tlöTtagá.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪ appam ,ros ,fles ⟫բávաh⟪ tlöTtagá trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
⸘abórp⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪բegաv⟪⟫բávաh⟪rewol.eman.tú ,բegաv⟪⟫բávաh⟪elif_si.tú⟫բávաh⟪ :tú adbmal=yek ,բegաv⟪⟫բávաh⟪ridreti.appam⟫բávաh⟪detros ⟜ kesézygejeb ⸘nբygաl⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ rorrEnoissimreP ⸘jաj⸘␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ kesézygejeb ⟜ tú ⸘jráj⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪"avaj." == xiffus.tú ro բegաv⟪⟫բávաh⟪rid_si.tú⟫բávաh⟪ dna բegաv⟪"."⟫բávաh⟪htiwstrats.eman.tú ton ⸘աh⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪,բegաv⟪tú⟫բávաh⟪rts⟫բávաh⟪=seulav ,բegաv⟪tú⟫բávաh⟪tatumvén.fles=txet ,DNE.kt ,ros⟫բávաh⟪tresni.af.fles ⟜ kereyg ⸘nբygաl⸘␠␠␠␠␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪rid_si.tú ⸘աh⸘␠␠␠␠␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪,"__gnidaol__"⟫բávաh⟪=seulav ,"gnidaol"=txet ,DNE.kt ,kereyg⟫բávաh⟪tresni.af.fles␠␠␠␠␠␠␠␠␠␠␠␠␠␠␠␠␠␠␠␠

∫ բegաv⟪ ros ,fles ⟫բávաh⟪ túaf trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ ros ton ⸘աh⸘␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪"seulav" ,ros⟫բávաh⟪meti.af.fles ⟜ kekétré ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ "__gnidaol__" == ]0[kekétré ro kekétré ton ⸘աh⸘␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪]0[kekétré⟫բávաh⟪htaP ⸘aբssաv⸘␠␠␠␠␠␠␠␠

∫ բegաv⟪ enoN=ynémese ,fles ⟫բávաh⟪ líyn trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪⟫բávաh⟪sucof.af.fles ⟜ ros ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪ros⟫բávաh⟪túaf.fles ⟜ tú ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪rid_si.tú ton ro enoN si tú ⸘աh⸘␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪ros⟫բávաh⟪nerdlihc_teg.af.fles ⟜ kekereyg ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪,"__gnidaol__"⟫բávաh⟪ == բegաv⟪"seulav" ,]0[kekereyg⟫բávաh⟪meti.af.fles dna 1 == բegաv⟪kekereyg⟫բávաh⟪nel ⸘աh⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪]0[kekereyg⟫բávաh⟪eteled.af.fles␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪tú ,ros⟫բávաh⟪tlöTtagá.fles␠␠␠␠␠␠␠␠␠␠␠␠

∫ բegաv⟪ enoN=ynémese ,fles ⟫բávաh⟪ tzsaláv trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪⟫բávաh⟪sucof.af.fles ⟜ ros ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪ros⟫բávաh⟪túaf.fles ⟜ tú ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ enoN si tú ⸘աh⸘␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪rid_si.tú ⸘աh⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪"nepo" ,ros⟫բávաh⟪meti.af.fles ton=nepo ,ros⟫բávաh⟪meti.af.fles␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪ynémese⟫բávաh⟪líyn.fles␠␠␠␠␠␠␠␠␠␠␠␠
∫ tú ⟜ appaMtnem.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪tú⟫բávաh⟪tiyngem.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪ fles ⟫բávաh⟪ ttotzsalávik trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪բegաv⟪⟫բávաh⟪sucof.af.fles⟫բávաh⟪túaf.fles ⟜ tú ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ tú ⸘աh⸘␠␠␠␠␠␠␠␠
∫ tú ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ kátka.fles ⸘aբssաv⸘␠␠␠␠␠␠␠␠

∫ բegաv⟪ fles ⟫բávաh⟪ appamléc trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪⟫բávաh⟪ttotzsalávik.fles ⟜ tú ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪rid_si.tú dna tú ⸘աh⸘␠␠␠␠␠␠␠␠
∫ tú ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ tú ⸘աh⸘␠␠␠␠␠␠␠␠
∫ tnerap.tú ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ RÉKÖYG ⸘aբssաv⸘␠␠␠␠␠␠␠␠

∫ բegաv⟪ fles ⟫բávաh⟪ appam trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪fles=tnerap ,":eman redloF" ,"redloF weN"⟫բávաh⟪gnirtsksa.golaidelpmis ⟜ vén ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ vén ton ⸘աh⸘␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ vén ni "\\" ro vén ni "/" ⸘աh⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪".sehsals niatnoc tonnac seman redloF" ,"ecapSavaJ"⟫բávաh⟪rorrewohs.xobegassem␠␠␠␠␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ vén / բegաv⟪⟫բávաh⟪appamléc.fles ⟜ appaMjú ⸘nբygաl⸘␠␠␠␠␠␠␠␠
⸘abórp⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪ridkm.appaMjú␠␠␠␠␠␠␠␠␠␠␠␠
∫ rorrEstsixEeliF ⸘jաj⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪".stsixe ydaerla redlof tahT" ,"ecapSavaJ"⟫բávաh⟪rorrewohs.xobegassem␠␠␠␠␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ abih sa rorrESO ⸘jաj⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪abih⟫բávաh⟪rts ,"ecapSavaJ"⟫բávաh⟪rorrewohs.xobegassem␠␠␠␠␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪tíssirf.fles␠␠␠␠␠␠␠␠
∫ appaMjú ⟜ appaMtnem.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪eman.appaMjú + " redlof detaerC"⟫բávաh⟪topallá.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪ fles ⟫բávաh⟪ löröt trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪⟫բávաh⟪ttotzsalávik.fles ⟜ tú ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ enoN si tú ⸘աh⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪".tsrif elif avaJ a tceleS" ,"ecapSavaJ"⟫բávաh⟪ofniwohs.xobegassem␠␠␠␠␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪elif_si.tú ton ⸘աh⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪".selif sevomer ylno eteleD" ,"ecapSavaJ"⟫բávաh⟪ofniwohs.xobegassem␠␠␠␠␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪"?" + eman.tú + " eteleD" ,"eliF eteleD"⟫բávաh⟪onseyksa.xobegassem ton ⸘աh⸘␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
⸘abórp⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪knilnu.tú␠␠␠␠␠␠␠␠␠␠␠␠
∫ abih sa rorrESO ⸘jաj⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪abih⟫բávաh⟪rts ,"ecapSavaJ"⟫բávաh⟪rorrewohs.xobegassem␠␠␠␠␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ tú == kátka.fles ⸘աh⸘␠␠␠␠␠␠␠␠
∫ enoN ⟜ kátka.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪"avaj.deltitnU"=txet⟫բávաh⟪erugifnoc.lüf.fles␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪""⟫բávաh⟪tlöteb.fles␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪tíssirf.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪eman.tú + " deteleD"⟫բávաh⟪topallá.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪ fles ⟫բávաh⟪ gevözs trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ "n\"+ բegաv⟪⟫բávաh⟪pirtsr.բegաv⟪DNE.kt ,"0.1"⟫բávաh⟪teg.krezs.fles ⸘aբssաv⸘␠␠␠␠␠␠␠␠

∫ բegաv⟪ tada ,fles ⟫բávաh⟪ tlöteb trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪DNE.kt ,"0.1"⟫բávաh⟪eteled.krezs.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪tada ,"0.1"⟫բávաh⟪tresni.krezs.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪ tada ,fles ⟫բávաh⟪ rí trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪tada ,DNE.kt⟫բávաh⟪tresni.tenemik.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪DNE.kt⟫բávաh⟪ees.tenemik.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪ fles ⟫բávաh⟪ jú trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ enoN ⟜ kátka.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪appamléc.fles ⟜ appaMtnem.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪"avaj.deltitnU"=txet⟫բávաh⟪erugifnoc.lüf.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪ATNIM⟫բávաh⟪tlöteb.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪DNE.kt ,"0.1"⟫բávաh⟪eteled.tenemik.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪eman.appaMtnem.fles + " ni elif avaJ weN"⟫բávաh⟪topallá.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪ fles ⟫բávաh⟪ tiyn trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪]բegաv⟪"*.*" ,"selif llA"⟫բávաh⟪ ,բegաv⟪"avaj.*" ,"selif avaJ"⟫բávաh⟪[=sepytelif ,բegաv⟪RÉKÖYG⟫բávաh⟪rts=ridlaitini⟫բávաh⟪emanelifnepoksa.golaidelif ⟜ vén ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ vén ⸘աh⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪vén⟫բávաh⟪htaP⟫բávաh⟪tiyngem.fles␠␠␠␠␠␠␠␠␠␠␠␠

∫ բegաv⟪ tú ,fles ⟫բávաh⟪ tiyngem trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ tú ⟜ kátka.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ tnerap.tú ⟜ appaMtnem.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪"8-ftu"=gnidocne⟫բávաh⟪txet_daer.tú⟫բávաh⟪tlöteb.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪eman.tú=txet⟫բávաh⟪erugifnoc.lüf.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪eman.tú + " denepO"⟫բávաh⟪topallá.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪ fles ⟫բávաh⟪ tnem trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ enoN si kátka.fles ⸘աh⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪]բegաv⟪"*.*" ,"selif llA"⟫բávաh⟪ ,բegաv⟪"avaj.*" ,"selif avaJ"⟫բávաh⟪[=sepytelif ,"avaj."=noisnetxetluafed ,բegաv⟪appaMtnem.fles⟫բávաh⟪rts=ridlaitini⟫բávաh⟪emanelifsaevasksa.golaidelif ⟜ vén ⸘nբygաl⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ vén ton ⸘աh⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪vén⟫բávաh⟪htaP ⟜ kátka.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ tnerap.kátka.fles ⟜ appaMtnem.fles ⸘nբygաl⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪"8-ftu"=gnidocne ,բegաv⟪⟫բávաh⟪gevözs.fles⟫բávաh⟪txet_etirw.kátka.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪eman.kátka.fles=txet⟫բávաh⟪erugifnoc.lüf.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪⟫բávաh⟪tíssirf.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪eman.kátka.fles + " devaS"⟫բávաh⟪topallá.fles␠␠␠␠␠␠␠␠
∫ kátka.fles ⸘aբssաv⸘␠␠␠␠␠␠␠␠

∫ բegաv⟪ fles ⟫բávաh⟪ tídrof trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪⟫բávաh⟪tnem.fles ⟜ tú ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ enoN si tú ⸘աh⸘␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪DNE.kt ,"0.1"⟫բávաh⟪eteled.tenemik.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪eman.tú + " gnilipmoC"⟫բávաh⟪topallá.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪tnerap.tú⟫բávաh⟪rts=dwc ,eurT=txet ,eurT=tuptuo_erutpac ,]բegաv⟪tú⟫բávաh⟪rts ,"cavaj"[⟫բávաh⟪nur.ssecorpbus ⟜ zsék ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪"n\"+ eman.tú + " delipmoC" ,zsék⟫բávաh⟪tatum.fles␠␠␠␠␠␠␠␠
∫ 0 == edocnruter.zsék ⸘աh⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪eman.tú + " delipmoC"⟫բávաh⟪topallá.fles␠␠␠␠␠␠␠␠␠␠␠␠
∫ tú ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪"deliaf elipmoC"⟫բávաh⟪topallá.fles␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠

∫ բegաv⟪ fles ⟫բávաh⟪ tattuf trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ բegաv⟪⟫բávաh⟪tídrof.fles ⟜ tú ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ enoN si tú ⸘աh⸘␠␠␠␠␠␠␠␠
∫ enoN ⸘aբssաv⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ mets.tú ⟜ ylátzso ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪"n\"+ ylátzso + " avaj $"⟫բávաh⟪rí.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪ylátzso + " gninnuR"⟫բávաh⟪topallá.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪բegաv⟪tnerap.tú⟫բávաh⟪rts=dwc ,eurT=txet ,eurT=tuptuo_erutpac ,]ylátzso ,բegաv⟪tnerap.tú⟫բávաh⟪rts ,"pc-" ,"avaj"[⟫բávաh⟪nur.ssecorpbus ⟜ zsék ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ բegաv⟪"" ,zsék⟫բávաh⟪tatum.fles␠␠␠␠␠␠␠␠
∫ բegաv⟪ylátzso + " dehsiniF"⟫բávաh⟪topallá.fles␠␠␠␠␠␠␠␠

∫ բegաv⟪ ój ,zsék ,fles ⟫բávաh⟪ tatum trկkoծiaխádլksիgáժnaթtaըahէínզlaեsáդzsգpáբleաlE␠␠␠␠
∫ rredts.zsék + tuodts.zsék ⟜ tada ⸘nբygաl⸘␠␠␠␠␠␠␠␠
∫ tada ton ⸘աh⸘␠␠␠␠␠␠␠␠
∫ ój ⟜ tada ⸘nբygաl⸘␠␠␠␠␠␠␠␠␠␠␠␠
∫ բegաv⟪tada⟫բávաh⟪rí.fles␠␠␠␠␠␠␠␠

∫ "__niam__" == __eman__ ⸘աh⸘
∫ բegաv⟪⟫բávաh⟪poolniam.բegաv⟪⟫բávաh⟪abozSaváJ␠␠␠␠
